<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.benasmussen.maven.it</groupId>
	<artifactId>simple-it</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<description>A simple IT verifying the basic use case.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>i18n</id>
						<phase>process-resources</phase>
						<goals>
							<goal>i18n</goal>
						</goals>
					</execution>
				</executions>
<!-- 				<configuration> -->
<!-- 					<localeCell>C1</localeCell> -->
<!-- 					<keyCell>B4</keyCell> -->
<!-- 					<files> -->
<!-- 						<file>src/test/resources/test.xls</file> -->
<!-- 					</files> -->
<!-- 					<outputFormat> -->
<!-- 						<format>properties</format> -->
<!-- 						<format>json</format> -->
<!-- 						<format>xml</format> -->
<!-- 					</outputFormat> -->
<!-- 					<outputDirectory>target/i18n</outputDirectory> -->
<!-- 				</configuration> -->
			</plugin>
		</plugins>
	</build>
</project>
