# i18n-maven-plugin

./: .gitignore  README.md  dependencies.html  dependency-info.html  distribution-management.html  files.html  gettings-started.html  help-mojo.html  i18n-mojo.html  index.html  issue-tracking.html  license.html  params.json  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/benasmussen/maven/plugin/i18n/: HelpMojo.html  InternationalizationMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/benasmussen/maven/plugin/i18n/class-use/: HelpMojo.html  InternationalizationMojo.html
apidocs/com/benasmussen/maven/plugin/i18n/domain/: KeyEntry.html  ResourceEntry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/benasmussen/maven/plugin/i18n/domain/class-use/: KeyEntry.html  ResourceEntry.html
apidocs/com/benasmussen/maven/plugin/i18n/io/: AbstractResourceWriter.html  JsonResourceWriter.html  PropertiesResourceWriter.html  ResourceReader.html  ResourceWriter.html  XmlResourceWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/benasmussen/maven/plugin/i18n/io/class-use/: AbstractResourceWriter.html  JsonResourceWriter.html  PropertiesResourceWriter.html  ResourceReader.html  ResourceWriter.html  XmlResourceWriter.html
apidocs/com/benasmussen/maven/plugin/i18n/lang/: OrderedProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/benasmussen/maven/plugin/i18n/lang/class-use/: OrderedProperties.html
i18n/: i18n.xls
src/it/simple-it/: pom.xml
src/license/: licenses.properties
src/license/apache_v2/: header.txt
src/main/java/com/benasmussen/maven/plugin/i18n/: InternationalizationMojo.java
src/main/java/com/benasmussen/maven/plugin/i18n/domain/: KeyEntry.java  ResourceEntry.java
src/main/java/com/benasmussen/maven/plugin/i18n/io/: AbstractResourceWriter.java  Escaping.java  JsonResourceWriter.java  OutputFormat.java  PropertiesResourceWriter.java  ResourceReader.java  ResourceWriter.java  XmlResourceWriter.java
src/main/java/com/benasmussen/maven/plugin/i18n/lang/: OrderedProperties.java
src/site/: site.backup  site.xml
src/site/apt/: files.apt.vm  gettings-started.apt.vm  index.apt.vm
src/test/java/com/benasmussen/maven/plugin/i18n/io/: JsonPropertiesWriterTest.java  JsonResourceWriterTest.java  PropertiesResourceWriterTest.java  PropertiesWriterTest.java  ResourceReaderTest.java  XmlResourceWriterTest.java  XmlWriterTest.java
src/test/resources/: test.xls
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/com/benasmussen/maven/plugin/i18n/io/: JsonPropertiesWriterTest.html  PropertiesWriterTest.html  ResourceReaderTest.html  XmlWriterTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/benasmussen/maven/plugin/i18n/io/class-use/: JsonPropertiesWriterTest.html  PropertiesWriterTest.html  ResourceReaderTest.html  XmlWriterTest.html
